<!DOCTYPE html>
<html>
    <style>
        body {
            width: 8.5in;
            height: 11in;
            border: 5px solid #e6581a;
            font-family: calibri;
        }
        #type {
            text-align: center;
            font-size: 16pt;
            padding-top: 0;
            margin-top: 0;
        }
        #project {
            text-align: center;
            font-size: 32pt;
            padding-top: 50px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        #for {
            text-align: center;
            margin-bottom: 0;
            padding-top: 100px;
            font-size: 16pt;

        }
        #contractor {
            text-align: center;
            font-size: 32pt;
            margin-top: 0;
            margin-bottom: 0;
        }
        #place {
            text-align: center;
            margin-top: 0;
            font-size: 16pt;
            padding-bottom: 50px;
        }
        #les {
            display: block;
            margin: auto;
            padding-top: 150px;
        }
        #cap {
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
        }
        #way {
            display: block;
            margin: auto;
            padding-top: 15px;
            width: 20%;
        }

    </style>
    <body>
        <p id="project">The Water Tower</p>
        <p id="type">Lighting Submittal</p>
        <div>
            <p id="for">Prepared for</p>
            <p id="contractor">Dean Electric Company, Inc.</p>
            <p id="place">Newnan, GA 30265</p>
        </div>
        <div id="ladeimg">
            <img src="https://github.com/AWALL14/LADE/blob/Images/LADE%20from%20EMAIL.png?raw=true" alt="Lade Electric Supply" id="les">
            <figcaption id="cap">
                2050 Mountain Industrial Blvd<br>
                Tucker, GA 30265
            </figcaption>
            <img src="https://github.com/AWALL14/LADE/blob/Images/way%20beyound%20from%20EMAIL.png?raw=true" alt="Way Beyound" id="way">
        </div>
    </body>
</html>